<!DOCTYPE html>
<html>
  <head>
    <title>Stock Calcy</title>
    <meta charset="UTF-8" />

    <!-- talwind CDN -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

    body {
      font-family: Poppins;
    }
  </style>

  <body>
    <!-- Navbar -->
    <div class="flow-root my-5 mx-3 px-3 py-5 bg-red-100 rounded-md">
      <h1 class="float-left font-bold text-xl">Stock Calcy</h1>
      <span class="float-right font-medium text-lg">GitHub</span>
    </div>

    <div class="container px-3 py-5 text-center">
      <label>Initial price of the stock</label>
      <input
        id="initial-price"
        class="border-2 rounded-lg shadow py-2 px-3"
        type="number"
        name="initail-price"
      /><br />
      <label>Total quantity of the stocks</label>
      <input
        id="quantity"
        class="border-2 rounded-lg shadow py-2 px-3"
        type="number"
        name="quantity"
      /><br />
      <label>Current price of the stock</label>
      <input
        id="current-price"
        class="border-2 rounded-lg shadow py-2 px-3"
        type="number"
        name="current-price"
      /><br />
      <button
        class="my-3 rounded-lg bg-red-100 px-2 py-1"
        onclick="calculate()"
      >
        Stalk it
      </button>
    </div>

    <div>
      <h4 id="res"></h4>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
